{
  "name": "DC&M AI 타로점",
  "short_name": "AI 타로점",
  "description": "컴퓨터공학부 학술 정동아리 DC&M의 AI 타로 운세 서비스",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06000f",
  "theme_color": "#7c3aed",
  "lang": "ko",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
